<!DOCTYPE html>
<html>
    <head>
            <style>
                    .button {
                        border: none;
                        color: white;
                        padding: 16px 32px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        font-size: 16px;
                        margin: 4px 2px;
                        -webkit-transition-duration: 0.4s; /* Safari */
                        transition-duration: 0.4s;
                        cursor: pointer;
                    }
                    
                    .button1 {
                        background-color: white;
                        color: black;
                        border: 2px solid #1E90FF;
                    }
                    
                    .button1:hover {
                        background-color: #1E90FF;
                        color: white;
                    }
                    </style>
    </head>
    <body>
        <title>W3.CSS</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

        <div class="w3-container w3-blue">
        <h2>Howdy</h2>
        </div>
        <p>
        put your information
        </p>

        <form class="w3-container">
        <p>
        <label>Age</label>
        <input class="w3-input" type="text"></p>
        <p>
        Gender
        <input class="w3-check" type="checkbox">
        <label> Male</label>
        <input class="w3-check" type="checkbox">
        <label> Female</label>
        </p>
        <p>
        Activity
        <input class="w3-check" type="checkbox">
        <label> Exercise</label>
        <input class="w3-check" type="checkbox">
        <label> Study</label>
        <input class="w3-check" type="checkbox">
        <label> Party</label>
        </p>
        <p>
        Mood
        <input class="w3-check" type="checkbox">
        <label> <img src="smile.png" width="3%"></label>
        <input class="w3-check" type="checkbox">
        <label> <img src="squint.png" width="3%"></label>
        <input class="w3-check" type="checkbox">
        <label> <img src="sad.png" width="3%"></label>
        </p>
        <p>
        Activity
        <input class="w3-check" type="checkbox">
        <label> K-pop</label>
        <input class="w3-check" type="checkbox">
        <label> Dance</label>
        <input class="w3-check" type="checkbox">
        <label> Jazz</label>
        <input class="w3-check" type="checkbox">
        <label> EDM</label>
        </p>
        </form>
        <form method="post" action="/checkbox.html">
        <button class="button button1">Submit</button></form>
    </body>
</html> 
