<!DOCTYPE html>
<html>
    <head>
            <style>
                    .button {
                        border: none;
                        color: white;
                        padding: 16px 32px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        font-size: 16px;
                        margin: 4px 2px;
                        -webkit-transition-duration: 0.4s; /* Safari */
                        transition-duration: 0.4s;
                        cursor: pointer;
                    }
                    
                    .button1 {
                        background-color: white;
                        color: black;
                        border: 2px solid #1E90FF;
                    }
                    
                    .button1:hover {
                        background-color: #1E90FF;
                        color: white;
                    }
                    </style>
    </head>
    <body>
        <title>W3.CSS</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

        <div class="w3-container w3-blue">
        <h2>Howdy</h2>
        </div>
        <p>
        put your information
        </p>
        
        <script>
            function sex1(){
                my_form2.gender[1].checked = !(my_form2.gender[0].checked)
            }
            function sex2(){
                my_form2.gender[0].checked = !(my_form2.gender[1].checked)
            }
        </script>
        <form name = "my_form2">
            Age
            <input class="w3-input" type="text">
            <p>Gender
            <label><input type="checkbox" name = "gender" onclick = "sex1();"> Male</label>
            <label><input type="checkbox" name = "gender" onclick = "sex2();"> Female</label>
            </p>
            <p>Activity
            <label><input type="checkbox" name = "mycheck"> Exercise</label>
            <label><input type="checkbox" name = "mycheck"> Study</label>
            <label><input type="checkbox" name = "mycheck"> Party</label>
            </p>
            <p>Mood
            <input type="checkbox" name="mycheck"><label> <img src="smile.png" width="3%"></label>
            <input type="checkbox" name="mycheck"><label> <img src="squint.png" width="3%"></label>
            <input type="checkbox" name="mycheck"><label> <img src="sad.png" width="3%"></label>
            </p>
            <p>Music genre 
            <label><input type="checkbox" name = "mycheck"> K-pop</label>
            <label><input type="checkbox" name = "mycheck"> Dance</label>
            <label><input type="checkbox" name = "mycheck"> EDM</label>
            <label><input type="checkbox" name = "mycheck"> Jazz</label>
            <label><input type="checkbox" name = "mycheck"> Hip Hop</label>
            <label><input type="checkbox" name = "mycheck"> Pop</label>
            </p>
            <p>Wheather
            <label><input type="checkbox" name = "mycheck"> Sunny</label>
            <label><input type="checkbox" name = "mycheck"> Clowdy</label>
            <label><input type="checkbox" name = "mycheck"> Rainy</label>
            </p>
        </form>


        <script type="text/javascript" src="checklist.js">
        </script>

        <button onclick = "return_checked();">submit
            


        </button>

        <form method="post" action="/page3.html">
        <button class="button button1" onclick = "return_checked();">Submit</button></form>
    </body>
</html> 