<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <meta charset="utf-8">
  <script>
/*JS FOR SCROLLING THE ROW OF THUMBNAILS*/ 
$(document).ready(function () {
$('.vid-item').each(function(index){
  $(this).on('click', function(){
    var current_index = index+1;
    $('.vid-item .thumb').removeClass('active');
    $('.vid-item:nth-child('+current_index+') .thumb').addClass('active');
  });
});
});
  

  </script>
  <style>
    body {
  margin: 0px;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.title {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
}
.caption {
  width: 100%;
  max-width: 854px;
  margin: 0 auto;
  padding: 20px 0;
}
.vid-main-wrapper {
  width: 50%;
  
  background: #fff;
  margin: 0 auto;
}
/*  VIDEO PLAYER CONTAINER
############################### */
.vid-container {
position: relative;
padding-bottom: 0%;
padding-top: 0px; 
height: 40%; 
width:100%;
float: top;
}
.vid-container iframe,
.vid-container object,
.vid-container embed {
position: absolute;
top: 0;
left: 0;
width: 100%;
height : 100%;

}
/*  VIDEOS PLAYLIST 
############################### */
.player {
  
}
.vid-list-container {

padding-top: 50px;
width: 100%;
height:50%;
overflow: hidden;
float:right;
}
.vid-list-container:hover, .vid-list-container:focus {
overflow-y: auto;

}
ol#vid-list {

margin:0;
padding:0px;
background: #222;
}
ol#vid-list li {

list-style: none;
}
ol#vid-list li a {
text-decoration: none;
background-color: #222;
height:55px;
display:block;
padding:0px;
}
ol#vid-list li a:hover {
background-color:#666666
}
.vid-thumb {
float:left;
margin-right: 8px;
}
.active-vid { 
background:#3A3A3A;
}
#vid-list .desc {
color: #CACACA;
font-size: 13px;
margin-top:5px;
}
@media (max-width: 624px) {
body {
    margin: 15px;
}
.caption {
    margin-top: 40px;
}
.vid-list-container {
    padding-bottom: 20px;
}
}
.song {
  width : 50px;
  height : 50px;
}

</style>



</head>

<body>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<div class="w3-container w3-blue">
  <h2>Howdy</h2>
  </div>

<div class="vid-main-wrapper clearfix">

      
<div class="vid-container">
</div>


<div class="vid-list-container">
    <ol id="vid-list">
    </ol>
</div>
</div>

<script type="text/javascript" src="checklist.js"></script>
<script>
  
  var getCookie = function(name) {
  var value = document.cookie.match('(^|;) ?' + name + '=([^;]*)(;|$)');
  return value? value[2] : null;
};
list2 = getCookie("list1").split(',');
list3 = getCookie("list2").split(',');
list4 = [];
if(1 in list3){
  list4.push(0)
  list4.push(1)
  list4.push(2)
}
if(2 in list3){
  list4.push(3)
  list4.push(4)
  list4.push(5)
}
if(3 in list3){
  list4.push(6)
  list4.push(7)
  list4.push(8)
  list4.push(9)
  list4.push(10)
  list4.push(11)
}
if(4 in list3){
  list4.push(12)
  list4.push(13)
  list4.push(14)
} 
for(k = 0; k<list2.length; k++){
  if (list2[k] in list4){}
  else{
    list2.splice(k, 1);
  }
}

console.log(list2);
console.log(list4);
</script>


<script>
  var z = 0;
  //x : iframe, name, (
  //k-pop:0, dnace:1, edm:2 jazz:3 hip hop:4 pop:5)
  var xx = [
          ['ieZ_qkyhLwU', '로꼬 (Loco) - Party Band + OPPA', [2,10, 12], 0], 
          ['m7Bc3pLyij0', 'Marshmello ft. Bastille - Happier', [0, 8, 12], 0], 
          ['ywwU5ka1fBs', '창모 (CHANGMO) - 아름다워 (Beautiful)', [10, 13, 14], 0], 
          ['YfQzz00Oc_M', 'Loco(로꼬) _ It Takes Time(시간이 들겠지) (Feat. Colde)', [10, 13, 14], 0], 
          ['D3ZFtSoWtRc', 'MOMMY SON (마미손) - 소년점프 (feat. 배기성)', [0, 2, 6, 12], 0], 
          ['tvTRZJ-4EyI', 'Kendrick Lamar - HUMBLE', [0, 2, 10, 12], 0], 
          ['xFrGuyw1V8s', 'Abba - Dancing Queen', [11, 12], 0],
          ['mAKsZ26SabQ', 'TWICE(트와이스) "YES or YES"', [2, 6, 12], 0],
          ['UOxkGD8qRB4', 'K/DA - POP/STARS (ft Madison Beer, (G)I-DLE, Jaira Burns)', [2, 6, 7, 12], 0],
          ['iwd8N6K-sLk', "EXO 엑소 'Tempo'", [2, 6, 12], 0],
          ['nM0xDI5R50E', " IU(아이유) _ BBIBBI(삐삐)", [6, 12, 13], 0],
          ['EIQNCiIZQRg', "가을 타나 봐 Fall in Fall", [10, 12], 0],
          ['pBuZEGYXA6E', "BTS (방탄소년단) 'IDOL'", [2, 6, 12], 0],
          ['1q_t6RNuH8c',"폴킴 (Paul Kim) - 모든 날, 모든 순간 (Every Day, Every Moment)", [11, 13, 14], 0]
        ];


  for (k=0; k<xx.length; k++){
    for (v=0; v<list2.length; v++){
      if (v in xx[k][2]){
        xx[k][3]+=1;
      }
    }
  }
  x = xx.sort(function(a, b){
    return b[3] - a[3];
  })
  console.log(x);

  function next_prev(t){
    z = t;
  }
  function add1(){
    if (z != x.length){
      z+=1;
    }
    document.getElementById('vid_frame').src=`https://youtube.com/embed/` + x[z][0] + `?autoplay=1&rel=0&showinfo=0&autohide=1`;
  }
  function del1(){
    if (z != 0){
      z-=1;
    }
    document.getElementById('vid_frame').src=`https://youtube.com/embed/` + x[z][0] + `?autoplay=1&rel=0&showinfo=0&autohide=1`;
  }
          
  function addlist(){
    var element = ``;
    for (t = 0; t < x.length; t++){
      element +=  `<li>
                    <a href="javascript:void();" onClick="document.getElementById('vid_frame').src='https://youtube.com/embed/`+ x[t][0] +`?autoplay=1&rel=0&showinfo=0&autohide=1';next_prev(`+t+`)">
                    <span class="vid-thumb"><img width=72 src="https://img.youtube.com/vi/`+ x[t][0] +`/default.jpg" /></span>
                    <div class="desc">` + x[t][1] + `</div>
                    </a>
                    </li>`;
    }
    $(document).ready(function(){
      $("ol").append(element);
      $("div.vid-container").append(`<iframe id="vid_frame" src="https://www.youtube.com/embed/`+x[0][0] +`?rel=0&showinfo=0&autohide=1" frameborder="0" width="560" height="315"></iframe>`)
    });
  }
  addlist();
  

</script>
<div class = "player">
<button onclick="del1();"><img class = "song" src = "https://cdn0.iconfinder.com/data/icons/arrows-31/100/arrow-11-512.png"></button>
<button onclick="add1();"><img class ="song" src = "https://cdn0.iconfinder.com/data/icons/arrows-31/100/arrow-10-512.png"></button>
</div>
</body>